.container {
  height: auto;
  width: auto;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  padding: 1rem;
  margin-bottom: 120px;
  justify-items: stretch;
  align-items: stretch;
  /* justify-content: center; */
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, auto);
    /* grid-template-rows: repeat(3, auto); */
  }
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, auto);
    /* grid-template-rows: repeat(2, auto); */
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: auto;
    /* grid-template-rows: auto; */
  }
}